using '../02-main.bicep'
param location = 'eastus2'
param workloadName = 'bplus'
param environmentSuffix = 'loc'
param vnetName = 'bplus-loc-vnet'
param webInboundSubnetName = 'web-app-inbound-subnet'
param webOutboundSubnetName = 'web-app-outbound-subnet'
param servicesSubnetName = 'services-subnet'
param appGatewaySubnetName = 'app-gw-subnet'
param enableZoneRedundancy = false
param appServicePlanSku = 'S1'
param logAnalyticsWorkspaceName = 'bplus-loc-laws'
param keyVaultName = 'bplus-loc-kv'
