using '../02-main.bicep'
param location = 'eastus2'
param workloadName = 'bplus'
param environmentSuffix = 'loc'
param vnetName = 'bplus-loc-vnet'
param webInboundSubnetName = 'web-app-inbound-subnet'
param webOutboundSubnetName = 'web-app-outbound-subnet'
param servicesSubnetName = 'services-subnet'
param appGatewaySubnetName = 'app-gw-subnet'
param enableZoneRedundancy = false
param appServicePlanSku = 'S1'
param logAnalyticsWorkspaceName = 'bplus-loc-laws'
param keyVaultName = 'bplus-loc-kv'
param sqlAdminEntraObjectId = 'c9be89aa-0783-4310-b73a-f81f4c3f5407'
param sqlAdminLoginName = 'Christopher.House_microsoft.com#EXT#@fdpo.onmicrosoft.com'
param sqlAdminPrincipalType = 'User'
param databaseSubnetName = 'database-subnet'
param sqlCollation = 'SQL_Latin1_General_CP1_CI_AS'
param sqlDatabaseName = 'MyBicepDb'
param sqlvCpuCount = 2
param sqlDatabaseMaxSizeInGb = 32
param sqlBackupStorageRedundancy = 'Local'
param sqlLicenseType = 'LicenseIncluded'
